amplify/backend/api/testnestedstacks/schema.graphql

input CreateDogInput {
	id: Int!
	name: String
}

type Dog {
	id: Int!
	name: String
}

type DogConnection {
	items: [Dog]
	nextToken: String
}

type Mutation {
	deleteDog(id: Int!): Dog
	createDog(createDogInput: CreateDogInput!): Dog
	updateDog(updateDogInput: UpdateDogInput!): Dog
}

type Query {
	getDog(id: Int!): Dog
	listDogs: [Dog]
}

type Subscription {
	onCreateDog: Dog
		@aws_subscribe(mutations: ["createDog"])
}

input UpdateDogInput {
	id: Int!
	name: String
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
